# smart-billing-platform

./: .gitignore  README.md  pom.xml
src/main/java/billingPlatform/: SmartBillingPlatformApplication.java
src/main/java/billingPlatform/app/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/billingPlatform/app/security/: GenerateTokenController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeansConfig.java
src/main/java/billingPlatform/common/: DataSource.java
src/main/java/billingPlatform/common/Exceptions/: ResourceNotFoundException.java
src/main/java/billingPlatform/common/exception/: ResourceNotFoundException.java
src/main/java/billingPlatform/subscription/application/: GetSubscriptionResponse.java  SubcriptionService.java
src/main/java/billingPlatform/subscription/controller/: SubscriptionController.java
src/main/java/billingPlatform/subscription/domain/: BillingPeriod.java  SubscriptionEntity.java  SubscriptionMapper.java  SubscriptionPlan.java  SubscriptionStatus.java
src/main/java/billingPlatform/subscription/infrastructure/: SubscriptionRepository.java
src/main/java/billingPlatform/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/springdev/smart_billing_platform/: SmartBillingPlatformApplication.java
src/main/resources/: application.yaml
src/test/java/billingPlatform/: SmartBillingPlatformApplicationTests.java
src/test/java/com/springdev/smart_billing_platform/: SmartBillingPlatformApplicationTests.java
